# v21.48.22
#%define commit ddeac82e13aa889964c31e732f7cf52e
# v22.20.13
%define commit 0960631ea56171af883e1caec8a1a8dd
%define livearches %{ix86} x86_64 ppc ppc64 ppc64le




Summary: Graphical system installer
Name:    anaconda
Version: 22.20.13
Release: 1%{?dist}
License: GPLv2+
Group:   Applications/System
URL:     http://fedoraproject.org/wiki/Anaconda

# To generate Source0 do:
# git clone http://git.fedorahosted.org/git/anaconda.git
# git checkout -b archive-branch anaconda-%%{version}-%%{release}
# ./autogen.sh
# make dist
Source0: http://pkgs.fedoraproject.org/repo/pkgs/anaconda/%{name}-%{version}.tar.bz2/%{commit}/%{name}-%{version}.tar.bz2
Source1: install-button.png
#%%KP_PATCHES%%

# Versions of required components (done so we make sure the buildrequires
# match the requires versions of things).

# Also update in AM_GNU_GETTEXT_VERSION in configure.ac
%define gettextver 0.18.3
%define intltoolver 0.31.2-3
%define pykickstartver 1.99.66
%define yumver 3.4.3-91
%define dnfver 0.4.18
%define partedver 1.8.1
%define pypartedver 2.5-2
%define nmver 0.9.9.0-10.git20130906
%define dbusver 1.2.3
%define yumutilsver 1.1.11-3
%define mehver 0.23-1
%define firewalldver 0.3.5-1
%define pythonurlgrabberver 3.9.1-5
%define utillinuxver 2.15.1
%define dracutver 034-7
%define isomd5sum 1.0.10
%define fcoeutilsver 1.0.12-3.20100323git
%define iscsiver 6.2.0.870-3
%define rpmver 4.10.0
%define libarchivever 3.0.4
%define langtablever 0.0.18-1
%define libxklavierver 5.4
%define libtimezonemapver 0.4.1-2
%define helpver 22.1-1

BuildRequires: audit-libs-devel
BuildRequires: gettext >= %{gettextver}
BuildRequires: gtk3-devel
BuildRequires: gtk-doc
BuildRequires: gtk3-devel-docs
BuildRequires: glib2-doc
BuildRequires: gobject-introspection-devel
BuildRequires: glade-devel
BuildRequires: intltool >= %{intltoolver}
BuildRequires: libgnomekbd-devel
BuildRequires: libxklavier-devel >= %{libxklavierver}
BuildRequires: pango-devel
BuildRequires: pykickstart >= %{pykickstartver}
%if ! 0%{?rhel}
BuildRequires: python-bugzilla
%endif
BuildRequires: python-devel
BuildRequires: python-urlgrabber >= %{pythonurlgrabberver}
BuildRequires: python-nose
BuildRequires: systemd
BuildRequires: rpm-devel >= %{rpmver}
BuildRequires: libarchive-devel >= %{libarchivever}
%ifarch %livearches
BuildRequires: desktop-file-utils
%endif
%ifarch s390 s390x
BuildRequires: s390utils-devel
%endif
BuildRequires: libtimezonemap-devel >= %{libtimezonemapver}

Requires: anaconda-core = 1:%{version}-%{release}
Requires: anaconda-gui = 1:%{version}-%{release}
Requires: anaconda-tui = 1:%{version}-%{release}

%description
The anaconda package is a metapackage for the Anaconda installer.

%package core
Summary: Core of the Anaconda installer
Epoch:   1
Requires: dnf >= %{dnfver}
Requires: python-blivet >= 1:0.61.9
Requires: python-meh >= %{mehver}
Requires: libreport-anaconda >= 2.0.21-1
Requires: libselinux-python
Requires: rpm-python >= %{rpmver}
Requires: parted >= %{partedver}
Requires: pyparted >= %{pypartedver}
Requires: yum >= %{yumver}
Requires: python-urlgrabber >= %{pythonurlgrabberver}
Requires: python-requests
Requires: pykickstart >= %{pykickstartver}
Requires: langtable-data >= %{langtablever}
Requires: langtable-python >= %{langtablever}
Requires: libuser-python
Requires: authconfig
Requires: firewalld >= %{firewalldver}
Requires: util-linux >= %{utillinuxver}
Requires: dbus-python
Requires: python-pwquality
Requires: python-IPy
Requires: pytz
Requires: realmd
Requires: teamd
%ifarch %livearches
Requires: usermode
%endif
%ifarch s390 s390x
Requires: openssh
%endif
Requires: isomd5sum >= %{isomd5sum}
Requires: yum-utils >= %{yumutilsver}
Requires: createrepo_c
Requires: NetworkManager >= %{nmver}
Requires: NetworkManager-glib >= %{nmver}
Requires: NetworkManager-team
Requires: dhclient
Requires: libselinux-python
Requires: kbd
Requires: chrony
Requires: python-ntplib
Requires: rsync
Requires: systemd
%ifarch %{ix86} x86_64
Requires: fcoe-utils >= %{fcoeutilsver}
%endif
Requires: iscsi-initiator-utils >= %{iscsiver}
%ifarch %{ix86} x86_64
%if ! 0%{?rhel}
Requires: hfsplus-tools
%endif
%endif

Requires: python-coverage
Requires: pygobject3-base

# Used by rescue.py and the low RAM message in /sbin/anaconda
Requires: newt-python

# required because of the rescue mode and VNC question
Requires: anaconda-tui = 1:%{version}-%{release}

Obsoletes: anaconda-images <= 10
Provides: anaconda-images = %{version}-%{release}
Obsoletes: anaconda-runtime < %{version}-%{release}
Provides: anaconda-runtime = %{version}-%{release}
Obsoletes: booty <= 0.107-1

%description core
The anaconda-core package contains the program which was used to install your
system.

%package gui
Summary: Graphical user interface for the Anaconda installer
Epoch: 1
Requires: anaconda-core = 1:%{version}-%{release}
Requires: anaconda-widgets = 1:%{version}-%{release}
Requires: python-meh-gui >= %{mehver}
Requires: adwaita-icon-theme
Requires: system-logos
Requires: tigervnc-server-minimal
Requires: libxklavier >= %{libxklavierver}
Requires: libgnomekbd
Requires: libtimezonemap >= %{libtimezonemapver}
Requires: nm-connection-editor
%ifarch %livearches
Requires: zenity
%endif
Requires: keybinder3
%ifnarch s390 s390x
Requires: NetworkManager-wifi
%endif
Requires: yelp

%description gui
This package contains graphical user interface for the Anaconda installer.

%package tui
Summary: Textual user interface for the Anaconda installer
Epoch: 1
Requires: anaconda-core = 1:%{version}-%{release}

%description tui
This package contains textual user interface for the Anaconda installer.

%package widgets
Summary: A set of custom GTK+ widgets for use with anaconda
Epoch: 1
Group: System Environment/Libraries
Requires: python

%description widgets
This package contains a set of custom GTK+ widgets used by the anaconda installer.

%package widgets-devel
Summary: Development files for anaconda-widgets
Group: Development/Libraries
Requires: glade
Requires: %{name}-widgets%{?_isa} = %{version}-%{release}

%description widgets-devel
This package contains libraries and header files needed for writing the anaconda
installer.  It also contains Python and Glade support files, as well as
documentation for working with this library.

%package dracut
Summary: The anaconda dracut module
Requires: dracut >= %{dracutver}
Requires: dracut-network
Requires: xz
Requires: pykickstart
Epoch: 1

%description dracut
The 'anaconda' dracut module handles installer-specific boot tasks and
options. This includes driver disks, kickstarts, and finding the anaconda
runtime on NFS/HTTP/FTP servers or local disks.

%prep
%setup -q
#convert Fedora name to Korora.
find . -name *.po -print0 | xargs -0 sed -i 's/Fedora/Korora/g'
sed -i 's|Fedora|Korora|g' data/liveinst/gnome/fedora-welcome
sed -i 's|Fedora|Korora|g' data/liveinst/gnome/fedora-welcome.desktop*

mv ./pyanaconda/installclasses/fedora.py ./pyanaconda/installclasses/korora.py
sed -i s/fedora/korora/g ./pyanaconda/installclasses/korora.py
sed -i s/Fedora/Korora/g ./pyanaconda/installclasses/korora.py
sed -i 's/efi_dir = "korora"/efi_dir = "fedora"/g' ./pyanaconda/installclasses/korora.py

cp -f %{SOURCE1} data/liveinst/gnome/
#%%KP_PATCHES_APPLY%%

# Replace "Quit" with "Done" for finished install
sed -i s/self.continueButton.set_label\(_\(\"_Quit\"\)\)/self.continueButton.set_label\(\"_Done\"\)/g pyanaconda/ui/gui/hubs/progress.py

%build
%configure --disable-static \
           --enable-introspection \
           --enable-gtk-doc
%{__make} %{?_smp_mflags}

%install
%{make_install}
find %{buildroot} -type f -name "*.la" | xargs %{__rm}

%ifarch %livearches
desktop-file-install ---dir=%{buildroot}%{_datadir}/applications %{buildroot}%{_datadir}/applications/liveinst.desktop

# Add a sitecustomize.py to be loaded by liveinst
mkdir -p %{buildroot}%{_datadir}/anaconda/site-python
install -m 0644 pyanaconda/sitecustomize.py %{buildroot}%{_datadir}/anaconda/site-python/
%endif
# NOTE: If you see "error: Installed (but unpackaged) file(s) found" that include liveinst files,
#       check the IS_LIVEINST_ARCH in configure.ac to make sure your architecture is properly defined

%find_lang %{name}

%post widgets -p /sbin/ldconfig
%postun widgets -p /sbin/ldconfig


%ifarch %livearches
%post
update-desktop-database &> /dev/null || :
%endif

%ifarch %livearches
%postun
update-desktop-database &> /dev/null || :
%endif

%files

%files core -f %{name}.lang
%license COPYING
%{_unitdir}/*
%{_prefix}/lib/systemd/system-generators/*
%{_bindir}/instperf
%{_bindir}/anaconda-disable-nm-ibft-plugin
%{_sbindir}/anaconda
%{_sbindir}/handle-sshpw
%{_datadir}/anaconda
%{_prefix}/libexec/anaconda
%exclude %{_prefix}/libexec/anaconda/dd_*
%{_libdir}/python*/site-packages/pyanaconda/*
%exclude %{_libdir}/python*/site-packages/pyanaconda/rescue.py*
%exclude %{_libdir}/python*/site-packages/pyanaconda/text.py*
%exclude %{_libdir}/python*/site-packages/pyanaconda/ui/gui/*
%exclude %{_libdir}/python*/site-packages/pyanaconda/ui/tui/*
%{_bindir}/analog
%{_bindir}/anaconda-cleanup
%ifarch %livearches
%{_bindir}/liveinst
%{_sbindir}/liveinst
%config(noreplace) %{_sysconfdir}/pam.d/*
%config(noreplace) %{_sysconfdir}/security/console.apps/*
%{_sysconfdir}/X11/xinit/xinitrc.d/*
%{_datadir}/applications/*.desktop
%endif

%files gui
%{_libdir}/python*/site-packages/pyanaconda/ui/gui/*
%{_datadir}/anaconda/window-manager/glib-2.0/schemas/*
%{_datadir}/themes/Anaconda/*

%files tui
%{_libdir}/python*/site-packages/pyanaconda/rescue.py
%{_libdir}/python*/site-packages/pyanaconda/text.py
%{_libdir}/python*/site-packages/pyanaconda/ui/tui/*

%files widgets
%{_libdir}/libAnacondaWidgets.so.*
%{_libdir}/girepository*/AnacondaWidgets*typelib
%{_libdir}/python*/site-packages/gi/overrides/*

%files widgets-devel
%{_libdir}/libAnacondaWidgets.so
%{_includedir}/*
%{_datadir}/glade/catalogs/AnacondaWidgets.xml
%{_datadir}/gtk-doc

%files dracut
%dir %{_prefix}/lib/dracut/modules.d/80%{name}
%{_prefix}/lib/dracut/modules.d/80%{name}/*
%{_prefix}/libexec/anaconda/dd_*

%changelog
* Tue May 19 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.13-1
- Fix a typo that caused us to discard corrected target sizes. (#1211746)
  (dlehman)

* Thu May 07 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.12-1
- Force an encoding of utf-8 on liveinst installs (#1217504) (dshea)
- Catch libblockdev's CryptoError when trying to unlock LUKS (#1217438)
  (vpodzime)
- Distinguish between NTP pools and servers in GUI (vpodzime)
- Add support for chrony pool directive (mlichvar)
- Configure proxy settings for dnf payload (#1211122) (bcl)

* Mon Apr 27 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.11-1
- Create and use snapshot of on-disk storage with no modifications (#1166598)
  (vpodzime)
- Implement the class for storage snapshots (vpodzime)
- Prevent any changes in the StorageSpoke if just going back (vpodzime)
- Make StorageSpoke's on_back_clicked less complicated (vpodzime)

* Thu Apr 23 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.10-1
- Ignore addon and anaconda sections in handle-sshpw (bcl)
- Ignore %%anaconda section in parse-kickstart (bcl)
- Remove the custom help button from the toolbar (bcl)
- Make anaconda more unicode-y (#1205183) (dshea)
- Consolidate the language environment variables. (#1209563) (dshea)
- Revert "Make Python's default encoding detection work on Live installations"
  (#1209563) (dshea)
- iscsi: pass rd.* options of devices to be mouted in dracut (#1192398)
  (rvykydal)
- Remove the old custom partitioning help dialog (mkolman)
- Reset the back_clicked flag if we stay on the Storage spoke (#1210003)
  (vpodzime)
- Mark the back_clicked attribute of the Storage spoke as private (vpodzime)
- Set both .format's and .originalFormat's passphrase on unlock (#1208979)
  (vpodzime)
- Make the Encrypt checkbox insensitive for encrypted non-BTRFS devices
  (#1210254) (vpodzime)
- Don't unconditionally set ksdata.lang.seen to True (#1209927) (mkolman)

* Tue Apr 07 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.9-1
- Revert "allow /boot on btrfs subvol or filesystem" (bcl)
- Connect scroll adjustments in the right class (#1206472) (dshea)

* Thu Apr 02 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.8-1
- Allow overriding password policy check (sgallagh)
- Do not use min_luks_entropy with pre-existing devices (#1206101) (dshea)
- Remove the dnf cache directory when resetting the repo (dshea)
- Do not add separators to the addon list when not needed (dshea)
- Only use the instclass environment if it actually exists. (#1198953) (dshea)
- Prevent Storage spoke Done button method from multiple launch (jkonecny)
- Prevent spokes from being exited more times. (jkonecny)

* Thu Mar 26 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.7-1
- Add documentation on %%anaconda kickstart command (bcl)
- Change --skip-tx to --skip-zanata in scratch-bumpver (bcl)
- Update translation documentation for Zanata (bcl)
- Switch translation support to fedora.zanata.org (bcl)
- Only depend on pygobject3-base in anaconda-core (#1204469) (mkolman)
- Use proxy when configured for the base repo (#1196953) (sjenning)
- Add boolean as return to ThreadManager.wait (jkonecny)
- Assume UTC if setting the system time without a timezone (#1200444) (dshea)
- Make sure LANG is always set to something (#1201896) (dshea)
- Implement %%anaconda kickstart section for pwpolicy (bcl)
- Add pwpolicy support to TUI interface (bcl)
- Add pwpolicy for the LUKS passphrase dialog. (bcl)
- Add pwpolicy for the user spoke. (bcl)
- Use pwpolicy for the root password spoke. (bcl)
- Add the text for weak passwords to constants (bcl)

* Thu Mar 19 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.6-1
- Handle /boot on btrfs for live (#1200539) (bcl)
- Switch back to urllib for determining livepayload size (dshea)
- Revert "Replace python-urlgrabber with python-requests (#1141242)" (dshea)
- Tweak tmux configuration file (jkonecny)

* Tue Mar 17 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.5-1
- Fix enlightbox call in ZFCPDialog. (#1151144) (sbueno+anaconda)
- Improve the addon repo name collision code (#1125322) (bcl)
- Handle New_Repository name collision source spoke (#1125322) (bcl)

* Fri Mar 13 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.4-1
- Only insert strings into the environment (#1201411) (dshea)
- Fix the rescue kernel version list in writeBootLoader (#1201429) (dshea)
- Fix the handling of nfs:// URLs. (dshea)
- Add glob support for the -a/--add option in makeupdates (mkolman)
- Require newt-python in anaconda-core (dshea)
- Fix the help button mnemonic display on spokes (dshea)
- Display an error for exceptions during GUI setup (dshea)
- Remove unused invisible char properties (dshea)
- Add a check for invisible_char validity (dshea)
- Connect viewport adjustments to child focus adjustments (#1192155) (dshea)
- Try using the global LUKS passphrase if none is given for LV/part (#1196112)
  (vpodzime)

* Wed Mar 04 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.3-1
- Fix the import of mountExistingSystem (vpodzime)
- Fix import error in anaconda-cleanup. (sbueno+anaconda)
- Use the new static method to get possible PE sizes (vpodzime)

* Tue Mar 03 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.2-1
- Fix a bad usage of execWithRedirect (#1197290) (dshea)
- Use the LUKS device for swap in fstab (#1196200) (vpodzime)
- Clear TUI source spoke errors that may have been leftover from a prior
  attempt. (#1192259) (sbueno+anaconda)
- install.py: fix the 'is team device' check (awilliam)
- Revert "Update txconfig for f22-branch (again)...." (sbueno+anaconda)
- Revert "makebumpver needs to know about anaconda-1 transifex name"
  (sbueno+anaconda)

* Fri Feb 20 2015 Samantha N. Bueno <sbueno+anaconda@redhat.com> - 22.20.1-1
- Remove unused imports (dshea)
- Check for unused imports in __init__ files (dshea)
- Remove timestamp-based version support. (#1194494) (dshea)
- Add test lib methods to check regexes (dshea)
- Update txconfig for f22-branch (again).... (sbueno+anaconda)
- Update txconfig for f22-branch. (sbueno+anaconda)
- Cleanup BuildRequires (mkolman)
- Remove obsolete imports. (amulhern)
- Make print statement print output w/out surrounding parentheses. (amulhern)
- Remove an unused import (dshea)
- rpmostreepayload: Honor noverifyssl (walters)
- typo: packaging: Don't vary name of "verified" (walters)
- Disable the metacity mouse-button-modifier setting (dshea)
- Fix completion setting in TUI language spoke. (#1192230) (sbueno+anaconda)
- Remove the pylint false positives for the GLib module (dshea)
- Use ExtendAction for --ignore flag (amulhern)
- Use a simple ExtendAction for add_rpms option. (amulhern)
- Fix log message formating (mkolman)
- Don't clear nonexistent DNF package download location (#1193121) (mkolman)

* Mon Feb 16 2015 Brian C. Lane <bcl@redhat.com> - 22.20-1
- Make range usage Python 3 compatible (#1014220) (mkolman)
- Make map() usage Python 3 compatible (#1014220) (mkolman)
- Make the iter*() dictionary methods Python 3 compatible (#1014220) (mkolman)
- Remove the autopart.py module from POTFILES.in (vpodzime)
- Adapt to autopart and installation-specific code move in blivet (#1192702)
  (vpodzime)
- Revert "Move autopart functionality to anaconda" (vpodzime)

* Fri Feb 13 2015 Brian C. Lane <bcl@redhat.com> - 22.19-1
- Make sure yum is included in the packageset for yumpayload (#1152753) (bcl)
- Tweak parallel args. (clumens)
- Remove the Encoding entry from the .desktop file (dshea)
- Add an option to startProgram to not reset the locale (dshea)
- Set $LIBUSER_CONF early (dshea)
- Do not set $TZ (dshea)
- Assume that a bunch of digits in a version number is a timestamp (dshea)
- Avoid setting $LANG and $LANGUAGE, except where we can't (dshea)
- Add a parameter to iutil.startProgram to extend the environment (dshea)
- Add a method to set environment variables for child processes (dshea)
- Set $DISPLAY before threads are started. (dshea)
- Add a pylint module to look for modifications to the environment (dshea)
- Remotely do kickstart tests as a kstest user instead of root. (clumens)
- Add some documentation. (clumens)
- Do all package/group checking in %%post to save a reboot. (clumens)
- Support kickstart test jobs out to multiple computers with parallel.
  (clumens)
- Make it possible to ignore individual newly added dependencies (mkolman)
- Remove the old_tests directory (bcl)
- Use /usr/bin/python2 in scripts (bcl)
- Cleanup some pylint errors in analog (bcl)

* Fri Feb 06 2015 Brian C. Lane <bcl@redhat.com> - 22.18-1
- dracut needs iscsi_firmware cmdline arg (#1185792) (bcl)
- Clear the default titlebar text (mkolman)
- Move the pygobject3 dependency to the core package (#1188850) (mkolman)
- Bump the livecd making timeout to 90 minutes. (clumens)
- If a VM isn't going to finish in 60 minutes, it likely isn't going to finish.
  (clumens)
- Check that package globs install more than just the first package. (dshea)
- Remove some stray parenthesis (#1188618) (dshea)
- Replace urllib with python-requests for network access (#1014220) (mkolman)
- The repo has moved to github, so reflect that in the spec. (clumens)
- Fix pylint problems with the autopart commit. (clumens)
- network: adapt to NM fixing virtual device disconnection (#1084953)
  (rvykydal)
- Replace xrange() with range() (vpodzime)
- Move autopart functionality to anaconda (vpodzime)

* Fri Jan 30 2015 Brian C. Lane <bcl@redhat.com> - 22.17-1
- Fix pylint complaints about log lines (bcl)
- Add JENKINS_PROXY support to makebumpver (bcl)
- Copy the kickstart package tests for testing with yum (bcl)
- Pass multiple args to runone in run_kickstart_tests.sh (bcl)
- Ignore some accelerator collisions on the filter dialog. (clumens)
- Remove an unused variable. (clumens)
- network: fix a typo making creating virtual devices in %%pre fail (#1075195)
  (rvykydal)
- network: support for bridge, require pykickstart with the support (#1075195)
  (rvykydal)
- network: Catch exception from NM failing to create a bridge device (#1075195)
  (rvykydal)
- network: add bridge support for kickstart %%pre phase (#1075195) (rvykydal)
- network: generate kickstart commands for bridge devices (#1075195) (rvykydal)
- network: add bridge support to kickstart (#1075195) (rvykydal)
- network: support for adding bridge devices (#1075195) (rvykydal)
- network: display bridge devices in status (#1075195) (rvykydal)
- Fix position of Refresh List button in filter spoke (#1065716) (rvykydal)
- Fix accelerator collision of Refresh button (#1065716) (rvykydal)
- gui: add Refresh button to network storage UI (#1065716) (rvykydal)
- iscsi: display portal (address:port) of node in node list (#1114820)
  (rvykydal)
- iscsi: when logging into nodes consider ip:port of node (#1114820) (rvykydal)
- network: display only actual fqdn of ip we offer for vnc connection
  (#1089429) (rvykydal)
- network: GUI: reactivate connection automatically after configuration
  (#1033063) (rvykydal)
- Don't traceback if connection does not have read-only setting (#1158919)
  (rvykydal)
- network: enable NM ibft plugin only for ip=ibft boot option (#804511)
  (rvykydal)
- network: add support for vlan tag in iBFT (#804511) (rvykydal)
- network: pass team opts to dracut for netroot (#1075666) (rvykydal)
- Remove unused version macros from anaconda.spec.in (vpodzime)
- Don't process continue-clicked events for windows that aren't shown.
  (clumens)
- Add back an empty %%files for the anaconda metapackage (dshea)
- Do not include dd_list and dd_extract in the anaconda-core package. (clumens)
- Replace long usage with int (#1014220) (mkolman)
- Do not use sys.exc_type (#1014220) (mkolman)
- Replace StandardError with Exception (#1014220) (mkolman)
- Make filter() usage Python 3 compatible (#1014220) (mkolman)
- network: add teamd package if team is used during installation (#1185670)
  (rvykydal)
- network: add NetworkManager-team (#1182633) (rvykydal)
- Don't allow weak LUKS passwords either (bcl)
- Use %%license in anaconda.spec.in (bcl)
- Don't allow weak passwords (text mode). (sbueno+anaconda)
- Remove the press done twice to exit text (bcl)
- Don't allow weak user passwords (bcl)
- Don't allow weak root passwords (bcl)
- Increase minimum password length to 8 (bcl)
- Remove the unused re import from nm.py. (clumens)
- Remove IPy from nm.py for python 23 compatibility. (rvykydal)
- Show empty VGs in the custom spoke. (dlehman)
- Use the rpm database to find kernel package versions (#1074358) (dshea)
- Check whether a payload has an instclass (#1185588) (dshea)
- Remove the unused indexed_dict module (vpodzime)
- Use threadMgr to wait for exception handling to finish (vpodzime)
- Add a method for waiting for error handling to finish (vpodzime)
- Move HW errors processing to the code that runs in the main thread (vpodzime)
- Replace python-urlgrabber with python-requests (#1141242) (mkolman)

* Fri Jan 23 2015 Brian C. Lane <bcl@redhat.com> - 22.16-1
- Add some tests for kickstart and package selection for dnf. (clumens)
- Double quote when printing error results from a kickstart test. (clumens)
- Restrict payload kernel versions to kernels in the payload (#1074358) (dshea)
- Actually add the new definition of an already-defined repo. (clumens)
- Move hdiso handling code to PackagePayload (#1180765) (dshea)
- Actually install the metacity theme data (dshea)
- Show the event box immediately when setting infobar messages. (dshea)
- Move environment group selection logic to PackagePayload (#1179362) (dshea)
- Add a parameter to environmentGroups for wheter to include optionlist.
  (dshea)
- Remove unused methods for deselecting environments (dshea)

* Fri Jan 16 2015 Brian C. Lane <bcl@redhat.com> - 22.15-1
- makebumpver needs to know about anaconda-1 transifex name (bcl)
- Switch to temporary transifex branch (bcl)
- Fix an issue in the previous pre-existing repo kickstart patch. (clumens)
- Require the livecd target to be larger now. (clumens)
- Hook up jenkins support into makebumpver. (clumens)
- Change default console font to eurlatgr (myllynen)
- Update help text for the nodnf option (mkolman)
- Run AnacondaExceptionHandler in cmdline mode (bcl)
- Install a metacity theme to remove the titlebar. (dshea)
- Move metacity gsettings overrides into anaconda (dshea)
- Maximize anaconda instead of running fullscreen (#1164457) (dshea)
- Use a formatter on remotelog lines (bcl)
- Include NetworkManager-glib in anaconda-core (bcl)
- Make colon optional while adding iSCSI Initiator Name (sujithpshankar)
- If using pre-existing, no size needs to be specified in ksdata (#1172172)
  (amulhern)
- Add support for sending logs to a remote host with --remotelog (bcl)
- Implement askmethod in dnfpayload (dshea)
- Add an installclass property for the default package environment (#1175826)
  (dshea)
- Fix the FIXME re: tui default software selection (dshea)
- Add missing translation contexts for TUI navigation keys (dshea)
- Translate 'c' in the tui software spoke (dshea)
- Expect addons to have categories for both GUI and TUI (vpodzime)
- Remove an unused import in pyanaconda/ui/__init__.py (vpodzime)

* Fri Jan 09 2015 Brian C. Lane <bcl@redhat.com> - 22.14-1
- Add error checks to liveimg mount code (#1178703) (bcl)
- Switch kickstart tests to doing VNC instead of graphical. (clumens)
- Updates for new Size.convertTo() spec. (amulhern)
- Force a background in the main GtkBox in anaconda windows. (dshea)
- Animate the screen transitions. (dshea)
- Implement DNFPayload.environmentOptionIsDefault (#1179905) (dshea)
- Remove the directory dnf downloaded packages into. (clumens)
- Allow specifying pre-defined repos via kickstart with dnf backend (#1177988).
  (clumens)
- Get rid of unnecessary python disable-msg in zfcp spoke. (sbueno+anaconda)
- Fix typo in commit 472be66b2af2af69e7eac15ec9c94ccc818e12b5. (dlehman)
- Fix some pylint errors in the zfcp panel. (sbueno+anaconda)
- Fix an accelerator collision found on the filter page. (sbueno+anaconda)
- Fix some issues pylint found. (sbueno+anaconda)
- Show disk paths on Other page in advstorage. (sbueno+anaconda)
- Don't treat the baserepo as special when gathering metadata (#1177502)
  (dshea)
- Make dnf._base and dnf._base.comps always available. (dshea)
- Remove the checks for whether dnf and rpm were imported (dshea)
- Remove obsolete packaging code. (dshea)
- Do not bypass name setters in the custom spoke. (#1138370) (dlehman)
- Preserve kickstart url behavior for mirrorlist (#1109933) (bcl)
- Use a backslash to escape nfs spaces instead of x20 (#1109933) (bcl)
- Add missing translation context for Add ECKD DASD button in advstorage.
  (sbueno+anaconda)
- Add translation contexts for z and zfcp panel in advstorage.
  (sbueno+anaconda)
- Convert devices size to str for GUI for zFCP devices (amulhern)
- Fix string formatting of zFCP devices. (sbueno+anaconda)
- Fix the way zFCP devices are displayed in storage spoke. (#1024902)
  (sbueno+anaconda)
- Show labels on Add zFCP dialog. (sbueno+anaconda)
- Fix failure to search by LUN in advanced storage spoke. (sbueno+anaconda)
- Get rid of the clear button in advanced storage spoke. (sbueno+anaconda)
- Fix up the z Panel in advanced storage. (sbueno+anaconda)
- Add support for adding zFCP devices in the GUI (sbueno+anaconda)
- Remove DirtyFSError related callbacks and entries. (amulhern)
- Remove allowDirty parameter from mountExistingSystem() call. (amulhern)
- Remove old workaround for missing EFI bits. (dmarlin)
- Wait for payload thread in TUI software spoke. (#1178214) (sbueno+anaconda)
- Start the network before the display (#1167103) (dshea)

* Fri Dec 19 2014 Brian C. Lane <bcl@redhat.com> - 22.13-1
- Print the result to the log, not the variable name. (clumens)
- Ellipsize comboboxes (#1170275) (dshea)
- Allow the columns of the container combo box to flow (#1170275) (dshea)
- Allow specifying how much from kickstart_tests to keep. (clumens)
- Fix up two problems in run_kickstart_tests.sh. (clumens)
- Fix detecting errors in groups-and-envs-1.ks. (clumens)
- Add a network command to the various kickstart test ks files. (clumens)
- Reorganize run_kickstart_tests.sh a bit to use parallel. (clumens)
- Use the anaconda-user-help package for help content (mkolman)
- Fix which TUI field is being checked for which input (#1169533) (dshea)
- Fix pylint-reported issues in RPMOSTreePayload (vpodzime)
- rpmostreepayload: Rework remote add handling (walters)
- Remove Requires: python-nss (vpodzime)
- If there's no boot.iso, skip the kickstart tests. (clumens)
- Test that a kickstart file with both an environment and group installs both.
  (clumens)
- Move the ostree test out of its own directory. (clumens)
- Add a general-purpose kickstart-driven testing setup. (clumens)
- Move the pykickstart version test into a different subdirectory. (clumens)
- Really hide and show passphrase warnings (#1162828) (dshea)
- Unsetup the payload on the way out of anaconda (#1164577) (dshea)
- Beware of 0 being the same bool value as None when setting time (vpodzime)
- Fix the last member of the struct_time struct (vpodzime)
- Use a flag to determine if the datetime spoke is shown (vpodzime)
- Put AM/PM label and buttons in a revealer and hide/unhide them (vpodzime)
- Fix issues with the date&time not being updated on timezone changes
  (vpodzime)
- Fix the way we create the list of DASDs needing dasdfmt. (#1073982)
  (sbueno+anaconda)
- Fix threading issues for dasdfmt in gui storage. (#1073982) (sbueno+anaconda)
- Add sshkey kickstart command (bcl)
- Skip setting up env and groups in software spoke for ks (#1173350) (bcl)
- Add missing dnf package selection support (#1169056) (bcl)
- Add variable substitution to DNF (#1164803) (bcl)
- Simplify and robustify handling of fstype combo box. (amulhern)
- Fix warnings about the default parameter that gdk deprecated (dshea)
- Remove the color override from MountpointSelector. (dshea)
- Move the layout indicator color to css and fix the colors (dshea)
- Don't crash in pre-commit if no files changed (dshea)
- Make the Selected Disks and Configure Mount Point dialogs wider (#1171834).
  (clumens)
- Sync up the Selected Disks and Configure Mount Points dialogs (#1171838).
  (clumens)
- Make sure /boot is not LVM LV if we're on s390x (#873135) (sbueno+anaconda)
- Only show the "SYSTEM" heading if there are data mount points under it.
  (clumens)
- Remove an unused import in rpmostreepayload.py. (clumens)
- Use DNF by default (#1156483) (mkolman)
- Check system-release for whether to enable betanag or not (#1168829).
  (clumens)
- rpmostreepayload: Avoid shutil.copytree in favor of cp -r to fix symlinks
  (walters)
- Look for Requires: and BuildRequires: at the front of a line. (clumens)
- Don't attempt to install anaconda packages from the install-requires target.
  (clumens)
- Remove _assureLogoImage (dshea)
- Add a stylesheet property to BaseInstallClass (dshea)
- Fix EOF error that occurs if user input required in x3270. (#1171135)
  (jstodola)
- Print an error when the kickstart file is missing (bcl)
- Remove UserInterface.basepath and UserInterface.basemask definitions.
  (amulhern)
- Remove pointless overrides identified by the pointless override checker.
  (amulhern)
- Add a simple pointless-override checker to pylint checkers. (amulhern)

* Thu Dec 04 2014 Brian C. Lane <bcl@redhat.com> - 22.12-1
- add code so that initramfs created for rescue kernel (#1170589) (gczarcinski)
- Start vncconfig for cutNpaste (hamzy)
- Handle unstaged changes in the pre-commit hook. (dshea)
- Use git status -z (dshea)
- Make Python's default encoding detection work on Live installations
  (#1169019) (vpodzime)
- Force translation files download instead of skipping them (#1169023)
  (vpodzime)
- Completely disable storage tests for the moment. (clumens)
- datetime_spoke: Fix warnings about removing nonexistent source (walters)
- Temporarily disable the BTRFSOnNonBTRFSComponent test. (clumens)
- Remove a slightly lighter grey background from the center of the hubs.
  (clumens)
- Actually fix the message dropping commit. (clumens)
- Make sure storage info bar is displayed (#1166730) (bcl)
- Clear Update Settings when Done clicked (#1167014) (bcl)
- Fix PWQError issues. (sbueno+anaconda)
- network: Add some doc strings (walters)
- It's spoke.title, not spoke.name (#1167036). (clumens)

* Fri Nov 21 2014 Brian C. Lane <bcl@redhat.com> - 22.11-1
- Skip tui askvnc reboot for dirinstall (#1164254) (bcl)
- If a message is for a spoke not on the current hub, throw it away. (clumens)
- Find storage test cases automatically. (clumens)
- Add new storage test cases that reuse results of earlier autopart runs.
  (clumens)
- Support high contrast mode in fedora-welcome (#1160499) (dshea)
- How the GUI test suite disk is displayed has changed. (clumens)
- do not delete liveimg --url=file:/// file (gczarcinski)
- Add support for doing a liveimg kickstart with local file (#1140358) (bcl)
- Create missing parent directories for user's home directory (#1163775) (bcl)
- Related bug can have different fixed-in and state (bcl)
- Provide useful hints on TTY1 during the installation (mkolman)
- Decrease memory requirements on gui tests, and make that attr private.
  (clumens)
- Don't use blivet in the gui tests. (clumens)
- Use MiB/GiB instead of MB/GB in GUI tests. (clumens)
- Make the No Space dialog look less terrible. (clumens)
- Add a test case where it's impossible to reclaim. (clumens)
- Use blivet's Size class instead of ints and such. (clumens)
- Get the gui tests running in parallel. (clumens)
- Add a basic test of the reclaim dialog. (clumens)
- Make images in raw format instead of qcow2. (clumens)
- Allow specifying which of the GUI tests you want to run. (clumens)
- Check if we read something when emptying stdin queue (vpodzime)
- Require min entropy for 'part --encrypted' devices (#1162695) (vpodzime)
- Don't rely on terminal attributes being configurable (#1162702) (vpodzime)
- Check for a GLib source ID of None in unwatchAllProcesses. (dshea)
- Disable payloads that failed to setup (#1162732) (dshea)
- Only enable non-interactive yum plugins (#1111535) (dshea)
- Add a placeholder for a product-specific logo (dshea)
- Load a stylesheet from product.img (dshea)
- Fix make distcheck (mkolman)
- Include help content in the Anaconda tarball (mkolman)
- Fix typo causing traceback when NTP is turned ON/OFF (vpodzime)
- Use /var/tmp for the temp directory when installing anaconda. (clumens)
- Prevent tb on s390x when de-selecting a DASD and doing custom part.
  (sbueno+anaconda)
- Revert "Revert productName repo name change (#1128474)" (bcl)
- Remove a comment that is a blatant lie. (clumens)
- Fix an environment variable setting in the test environment. (clumens)
- Update the background image paths used in Fedora. (dshea)
- Add a pylint module to detect uses of interruptible system calls. (dshea)
- Wrap interruptible system calls in a loop (#1160041) (dshea)
- Unpack the callback data given to us by blivet (vpodzime)
- Add timeout to callbacks waiting for enough entropy (#1073679) (vpodzime)

* Tue Nov 04 2014 Brian C. Lane <bcl@redhat.com> - 22.10-1
- Remove gui, install, and ostree tests from TESTS. (clumens)
- Update the ostree test for the new ostree+grub patches. (clumens)
- Add a timeout when the ostree test checks for proper booting. (clumens)
- bootloader: Bridge efi_dir configuration earlier for rpmostreepayload
  (walters)
- rpmostreepayload: Handle grub2+EFI layout (walters)
- rpmostreepayload: Copy all subdirectories of /usr/lib/ostree-boot (walters)
- Handle the case of rpmostreepayload + GRUB2 (walters)
- Test adding, removing, and reordering keyboard layouts. (clumens)
- Test displaying the help viewer on every screen. (clumens)
- Add functions to UITestCase to grab the contents of a view. (clumens)
- Extend the keyboard GUI test to test adding layout switching. (clumens)
- Add checks for selected language/locale on the welcome screen. (clumens)
- Catch EOFError in raw_input (#1158841) (bcl)
- Ensure we are specifying sensible target sizes for resize. (#1120964)
  (dlehman)
- Set the autopart fstype for boot too (#1112697) (bcl)
- Ensure we are specifying sensible target sizes for resize. (#1120964)
  (dlehman)
- Rework the placement of items on hubs. (dshea)
- Lightly rearrange the nav_area (dshea)
- Do not install interactive exception handler in cmdline mode (#1155979)
  (vpodzime)
- Remove dmidecode from Requires: (vpodzime)
- Wait until all spokes are setup before updating continue button (bcl)
- Allow adding prepboot to a blank disk in custom (#1155660) (bcl)
- Make anaconda more scrollable (#1135024) (dshea)
- Remove unused imports (vpodzime)
- Just preserve the %%addon header args if an addon is missing (#1155026)
  (vpodzime)
- Add a test to verify the help dialog pops up. (clumens)
- Look up most widgets relative to the currently displayed screen. (clumens)
- Make a few more updates for labels that have changed in the GUI. (clumens)
- Warn users about liveinst usage of --updates (#1153550) (bcl)
- Fix handling of md fwraid names in kickstart bootloader command. (#1156354)
  (dlehman)
- Use an empty string for no root password instead of None (#1155576) (dshea)
- Don't allow related bugs without acks (bcl)
- Fix switching environments when no environment is selected (#1018226) (dshea)
- Make size_from_input() and size_from_entry() methods handier. (amulhern)
- Changes around handling of size entries in custom spoke. (amulhern)
- network: handle dbus UnknownMethod exception on invalid objects (#1061796)
  (rvykydal)

* Wed Oct 22 2014 Brian C. Lane <bcl@redhat.com> - 22.9-1
- When I renamed the date & time spoke, I missed one string. (clumens)
- Fix two more problems with spoke selectors in GUI testing. (clumens)
- Fix the GRUB raid1 tests (dshea)
- Add syslinux to the packages in the gui_testing kickstart file, too.
  (clumens)
- Update the gui_testing kickstart file for productization changes. (clumens)
- Update checkSizes to work in terms of Size objects (#1129629). (clumens)
- Install grub to all disks in a btrfs raid1 /boot (#989644) (dshea)
- Really fix issue with starting in cmdline mode on s390x. (sbueno+anaconda)
- The network spoke's title has changed.  Reflect that in the test. (clumens)
- Grab memory.dat from running the GUI test. (clumens)
- Don't panic prematurely on a missing size (#1154190) (amulhern)
- Fix more messages the new pylint found. (clumens)
- dracut/save-initramfs.sh: don't save /tmp (wwoods)
- Get rid of some unnecessary text from dasdfmt dialog. (sbueno+anaconda)
- Quit if no device type name selected. (amulhern)
- Fix stray comment. (amulhern)
- If there's no attached ANACTEST device, don't attempt to mount and run it.
  (clumens)
- Fix a spelling error (#1153672) (dshea)
- Log when using updates from /tmp/updates/ (bcl)
- Fix # handling in SimpleConfigFile (#1045687) (bcl)
- Unconditionally clear the process handle when nm-c-e exits (#1132645) (dshea)
- Remove the code that reads /tmp/vncshell.pid. (dshea)
- Rewrite _bound_size() to bound_size() in storage_utils.py (amulhern)
- Changes for scheduling size change on an existing device (#1076055)
  (amulhern)
- Remove too strict condition for changing size (#1076055) (amulhern)
- Omit calculation and use of active_dev_type. (amulhern)
- Add a method that extracts device type name from combo box (amulhern)
- Don't pass use_dev around to internal methods. (amulhern)
- Check identity, not equality, for RaidLevel objects. (amulhern)
- Run restorecon on /etc/hostname (#1133368) (bcl)
- Add authconfig and firewalld packages when used in ks (#1147687) (bcl)
- Allow kickstart with no method (#972265) (bcl)
- Fix a typo from 73d3a8e5. (sbueno+anaconda)
- Respect both ways how to disable bootloader installation (vpodzime)
- Fix a bug unmounting /boot on efi+atomic installs. (clumens)
- Refactor handling of fsCombo considerations. (amulhern)
- Be more restrictive displaying btrfs device type. (amulhern)
- Get rid of unnecessary raid_level variable (amulhern)
- Use Size, not int, for size (#1076055) (amulhern)
- Remove an unused import (dshea)
- Don't automatically select environments for kickstart installs (#1018226)
  (dshea)
- Initialize the GUI lock in a way that doesn't break the API (dshea)
- Don't check enabledPlugins if plugins are not yet enabled (#1142544) (dshea)
- Add transifex branch check to makebumpver (bcl)
- Get rid of an unused variable in the localization test. (clumens)
- Don't strip accents from the user-inputted keyboard string (dshea)
- Convert strings to unicode in have_word_match (#1146581) (dshea)
- Use translated versions of the AM/PM strings consistently (vpodzime)
- Import GUI-specific stuff only when running GUI in entropy handling
  (vpodzime)
- Always store the information about display mode in ksdata (vpodzime)
- Connect signals to handlers for day/month/year changes (vpodzime)
- Switch to using the new help content path (#1072033) (mkolman)
- Remove unused variables in the datetime_spoke.py module (vpodzime)
- Add nombr to anaconda to suppress updating MBR (#886502) (gczarcinski)
- Make the date format locale-dependent in our GUI (#1044233) (vpodzime)
- A function for resolving date format and order (vpodzime)
- Make device/fs type comboboxes take less space (vpodzime)
- Skip running efibootmgr for noefi mode (#1047904) (bcl)
- Fix a race between checking for Gtk.main_level and running Gtk.main (dshea)
- Allow recursive lightbox calls (#1147337) (dshea)
- Disable the ntp service with --nontp (#1135768) (dshea)

* Wed Oct 08 2014 Brian C. Lane <bcl@redhat.com> - 22.8-1
- Add a test case for if all anaconda's Requires exist. (clumens)
- Only allow one anaconda instance (#1146735) (dshea)
- Ignore partition start if there is a biosboot partition (#1044849) (bcl)
- Remove duplicates when adding new devices (#887526) (bcl)
- Trim changelog entries from spec file (bcl)
- We now need to specify an epoch for the python-blivet version requires.
  (clumens)
- Remove the last references to tzmapdata (dshea)
- Add VNC to the ostree test arguments. (clumens)
- Fix autotools rules to properly include help placeholders (#1072033)
  (mkolman)
- Ignore an accelerator conflict between two Modify labels. (clumens)
- s390x: show dialog if kernel cmdline in zipl.conf is too long.
  (sbueno+anaconda)
- Convert process watching to use GLib before we start a main loop (dshea)
- Convert python signal handlers to GLib signal handlers (dshea)
- Reorganize the right side of the Custom spoke (#1094856) (vpodzime)
- Graphically handle errors arising from ostree repo pull problems. (clumens)
- Fix file name of the entropy dialog in POTFILES.in (vpodzime)
- Add support for thin pool profile specification in kickstart (vpodzime)
- Require minimum random data entropy when creating LUKS (#1073679) (vpodzime)
- Give blivet callbacks for reporting partitioning progress (vpodzime)
- Really exit when "Exit installer" in the error dialog is clicked (vpodzime)
- NM-wifi is missing on s390(x) (dan)

* Tue Sep 30 2014 Brian C. Lane <bcl@redhat.com> - 22.7-1
- Fix Welcome spoke not showing up during kickstart installation (#1147943)
  (mkolman)
- Don't allow /boot on lvm on s390x. (sbueno+anaconda)
- Handle failures to instantiate storage devices when parsing kickstart.
  (dlehman)
- Add the new langsupport.py TUI spoke to POTFILES.in. (clumens)
- Remove the now-unused imports of storageInitialize. (clumens)
- Add support for language selection in text mode. (sbueno+anaconda)
- packaging: handle new NFS installation source with inst.stage2=nfs:...
  (wwoods)
- Log entering/exiting spokes and hubs in the GUI. (clumens)
- Escape text inserted into markup strings (dshea)
- Move markup out of translatable strings (dshea)
- Move formating markup out of python where possible (dshea)
- Use explicit children to set label attributes (dshea)
- Turn on the image on the "Add a disk..." button. (dshea)
